.main-content {
    bottom: 0;
    height: 20%;
    position: absolute;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgba(70, 213, 123, 0.55);
}

.speed {
    font-size: 21px;
    -unity-font-style: bold;
}

#Speed VisualElement {
    width: 128px;
}

#Speed #unity-tracker {
    background-image: url("project://database/Assets/_Project/Art/Cells.png?fileID=1422487293&guid=c35ee95394571ae4f9c746f548f0a27c&type=3#a_0");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

#Speed #unity-dragger {
    background-image: url("project://database/Assets/_Project/Art/Cells.png?fileID=1819399389&guid=c35ee95394571ae4f9c746f548f0a27c&type=3#a_1");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 21px;
    height: 21px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-width: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    transition-property: scale;
}

#Speed #unity-dragger:hover {
    scale: 1.1 1.1;
}

.btn:hover {
    scale: 1.1 1.1;
}

.btn:active {
    -unity-background-image-tint-color: rgb(173, 173, 173);
    scale: 1 1;
}

.btn {
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease-out, ease-out;
    transition-property: scale, -unity-background-image-tint-color;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    width: 128px;
    height: 64px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.letter {
    -unity-font-definition: url("project://database/Assets/_Project/Fonts/04B_30__.TTF?fileID=12800000&guid=a46aa51c4e4b88e4faac52bfab09d679&type=3#04B_30__");
    font-size: 18px;
    -unity-font-style: normal;
}

#Speed Label {
    display: none;
    visibility: visible;
}
